<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevDesign – Bootstrap Table integration</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="devcustom.css" rel="stylesheet" />

  <!-- Bootstrap Table -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.23.5/dist/bootstrap-table.min.css" />
</head>

<body class="p-4 bg-light">
  <h1 class="mb-4">Bootstrap Overrides – Dev Custom CSS</h1>

  <!-- ====== Simple example with 3 tables ====== -->
  <section class="mb-5">
    <h2>Example Table 1 – Search & Pagination</h2>
    <div class="table-responsive">
      <table id="table1" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th data-field="name" data-sortable="true">Name</th>
            <th data-field="age" data-sortable="true">Age</th>
            <th data-field="city" data-sortable="true">City</th>
            <th data-field="action">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">View</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>Copenhagen</td><td><button class="btn btn-sm btn-destructive">Delete</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Details</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="mb-5">
    <h2>Example 2 – Registrations (with Export)</h2>
    <div id="toolbar" class="my-2"></div>
    <div class="table-responsive">
      <table id="table2" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th data-field="name" data-sortable="true">Name</th>
            <th data-field="age" data-sortable="true">Age</th>
            <th data-field="city" data-sortable="true">City</th>
            <th data-field="action">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">View</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>Copenhagen</td><td><button class="btn btn-sm btn-destructive">Delete</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Details</button></td></tr>
          <tr><td>Eva</td><td>38</td><td>Esbjerg</td><td><button class="btn btn-sm btn-secondary">Show</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section>
    <h2>Example 3 – Departments</h2>
    <div class="table-responsive">
      <table id="table3" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th data-field="name" data-sortable="true">Name</th>
            <th data-field="department" data-sortable="true">Department</th>
            <th data-field="role" data-sortable="true">Role</th>
            <th data-field="status" data-sortable="true">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna Jensen</td><td>Finance</td><td>Controller</td><td>Active</td></tr>
          <tr><td>Bo Hansen</td><td>IT</td><td>Developer</td><td>Active</td></tr>
          <tr><td>Clara Madsen</td><td>Sales</td><td>Consultant</td><td>Inactive</td></tr>
          <tr><td>David Sørensen</td><td>HR</td><td>Coordinator</td><td>Active</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="mt-5 text-center">
    <p class="small-muted">
      English labels enabled — Columns / Toggle / Export dropdowns now show text and no double-init errors.
    </p>
  </footer>

  <!-- ===== JS Dependencies ===== -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/bootstrap-table.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
  <script src="https://unpkg.com/tableexport.jquery.plugin@1.28.0/tableExport.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/extensions/export/bootstrap-table-export.min.js"></script>

  <script>
    $(function () {
      // Initialise tables once (no data-toggle attribute)
      $("#table1").bootstrapTable({
        locale: "en-US",
        mobileResponsive: true,
        showToggle: true,
        showColumns: true,
        pagination: true,
        search: true
      });

      $("#table2").bootstrapTable({
        locale: "en-US",
        mobileResponsive: true,
        showToggle: true,
        showColumns: true,
        pagination: true,
        showExport: true,
        exportDataType: "all",
        exportTypes: ["csv", "excel"],
        toolbar: "#toolbar"
      });

      $("#table3").bootstrapTable({
        locale: "en-US",
        mobileResponsive: true,
        showToggle: true,
        showColumns: true,
        pagination: true,
        search: true
      });
    });
  </script>
</body>
</html>
