<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevDesign â€“ Bootstrap Table with Card View + Inline Editing</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Bootstrap Table -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.23.5/dist/bootstrap-table.min.css" />

  <!-- Custom CSS -->
  <link href="devcustom.css" rel="stylesheet" />
</head>

<body class="p-4 bg-light">
  <h1 class="mb-4">Bootstrap Table â€“ Card View & Inline Editing</h1>

  <!-- ========================== TABLE 1 ========================== -->
  <section class="mb-5">
    <h2>Table 1 â€“ Search & Pagination</h2>
    <div class="table-responsive">
      <table id="table1" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">View</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>Copenhagen</td><td><button class="btn btn-sm btn-destructive">Delete</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Details</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ========================== TABLE 2 ========================== -->
  <section class="mb-5">
    <h2>Registrations (with Export)</h2>
    <div id="toolbar" class="my-2"></div>
    <div class="table-responsive">
      <table id="table2" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">View</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Edit</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>Copenhagen</td><td><button class="btn btn-sm btn-destructive">Delete</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Details</button></td></tr>
          <tr><td>Eva</td><td>38</td><td>Esbjerg</td><td><button class="btn btn-sm btn-secondary">Show</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ========================== TABLE 3 ========================== -->
  <section>
    <h2>Table 3 â€“ Departments</h2>
    <div class="table-responsive">
      <table id="table3" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Role</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna Jensen</td><td>Finance</td><td>Controller</td><td>Active</td></tr>
          <tr><td>Bo Hansen</td><td>IT</td><td>Developer</td><td>Active</td></tr>
          <tr><td>Clara Madsen</td><td>Sales</td><td>Consultant</td><td>Inactive</td></tr>
          <tr><td>David SÃ¸rensen</td><td>HR</td><td>Coordinator</td><td>Active</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="mt-5 text-center">
    <p class="small-muted">
      Responsive Bootstrap Table with inline editing (desktop only) and mobile card view.
    </p>
  </footer>

  <!-- ========== JS ========== -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/bootstrap-table.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
  <script src="https://unpkg.com/tableexport.jquery.plugin@1.28.0/tableExport.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.23.5/dist/extensions/export/bootstrap-table-export.min.js"></script>

  <script>
  $(function () {
    const shared = {
      locale: "en-US",
      mobileResponsive: true,
      cardView: true,
      pagination: true,
      search: true,
      showToggle: true,
      showColumns: true,
      highlightOnHover: false,
      iconsPrefix: "bi",
      icons: {
        columns: "bi bi-list-check",
        toggle: "bi bi-layout-three-columns",
        export: "bi bi-download"
      }
    };

    $("#table1").bootstrapTable(shared);
    $("#table2").bootstrapTable({...shared, toolbar:"#toolbar", showExport:true, exportDataType:"all", exportTypes:["csv","excel"]});
    $("#table3").bootstrapTable(shared);
  });
  </script>

  <!-- === Inline editing â€“ deaktiveret i Card View === -->
  <script>
    $(function () {
      const editableColumns = [0, 1, 2]; // kolonner der mÃ¥ redigeres
    
      $(document).on('click', 'table.table td', function () {
        const $td = $(this);
        const $tableEl = $td.closest('table');
        const tableId = $tableEl.attr('id');
        const $bt = $('#' + tableId);
    
        // ðŸš« Brug API til at tjekke om tabellen er i card view
        const opts = $bt.bootstrapTable('getOptions');
        if (opts && opts.cardView === true) return;
    
        const colIndex = $td.index();
        if (!editableColumns.includes(colIndex)) return;
        if ($td.find('input').length) return;
    
        const oldVal = $td.text().trim();
        $td.empty();
    
        const $input = $('<input type="text" class="form-control form-control-sm" style="height:24px;line-height:1;">')
          .val(oldVal)
          .appendTo($td)
          .focus();
    
        $input.on('keydown', function (ev) {
          if (ev.key === 'Enter') {
            ev.preventDefault();
            $(this).blur();
          }
        });
    
        $input.on('blur', function () {
          const newVal = $(this).val().trim();
          const $cell = $(this).parent();
          $cell.text(newVal);
    
          $bt.trigger('cell-edited', {
            table: tableId,
            column: colIndex,
            value: newVal
          });
        });
      });
    
      // Log Ã¦ndringer
      $('table.table').on('cell-edited', function (e, info) {
        console.log('Tabel:', info.table, 'kolonne:', info.column, 'vÃ¦rdi:', info.value);
      });
    });
    </script>
    
  
  
</body>
</html>
