<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevDesign – Bootstrap overrides</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="devcustom.css" rel="stylesheet">
</head>
<body class="p-4">
  <h1 class="mb-4">Bootstrap Overrides – Dev Custom CSS</h1>

  <section class="mb-5">
    <h2>Knapper</h2>
    <p>Viser primære, sekundære, outline, destruktive og link-knapper.</p>
    <div class="d-flex gap-3 flex-wrap">
      <button class="btn btn-primary">Primær</button>
      <button class="btn btn-secondary">Sekundær</button>
      <button class="btn btn-outline-primary">Outline</button>
      <button class="btn btn-destructive">Destruktiv</button>
      <button class="btn btn-link">Link</button>
      <button class="btn btn-primary" disabled>Disabled</button>
    </div>
  </section>

  <section class="mb-5">
    <h2>Inputfelter</h2>
    <p>Felter og knapper har ens højde og font.</p>
    <div class="input-group mb-3" style="max-width:400px;">
      <span class="input-group-text">Navn</span>
      <input type="text" class="form-control" placeholder="Skriv her...">
      <button class="btn btn-primary" type="button">Gem</button>
    </div>
  </section>

  <section>
    <h2>Tabel med sortering</h2>
    <p>Klik på kolonneoverskrift for at sortere.</p>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th class="sortable">Navn</th>
            <th class="sortable">Alder</th>
            <th class="sortable">By</th>
            <th>Handling</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">Se</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Rediger</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>København</td><td><button class="btn btn-sm btn-destructive">Slet</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Detaljer</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="mt-5">
    <h2>Ekstra tabel</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Navn</th>
            <th class="sortable">Afdeling</th>
            <th class="sortable">Rolle</th>
            <th class="sortable">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna Jensen</td><td>Økonomi</td><td>Controller</td><td>Aktiv</td></tr>
          <tr><td>Bo Hansen</td><td>IT</td><td>Udvikler</td><td>Aktiv</td></tr>
          <tr><td>Clara Madsen</td><td>Salg</td><td>Konsulent</td><td>Inaktiv</td></tr>
          <tr><td>David Sørensen</td><td>HR</td><td>Koordinator</td><td>Aktiv</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="mt-5 text-center">
    <p class="small-muted">Tabeller har nu sortering, kantlinjer, skygge, striber og kompakt padding som standard</p>
  </footer>

  <script>
  // ===== Enkel tabelsortering =====
  document.querySelectorAll("th.sortable").forEach(th => {
    th.addEventListener("click", () => {
      const table = th.closest("table");
      const tbody = table.querySelector("tbody");
      const index = Array.from(th.parentNode.children).indexOf(th);
      const asc = !th.classList.contains("asc");

      // Ryd markering på alle kolonner
      table.querySelectorAll("th.sortable").forEach(h => h.classList.remove("asc","desc"));
      th.classList.toggle("asc", asc);
      th.classList.toggle("desc", !asc);

      const rows = Array.from(tbody.querySelectorAll("tr"));
      rows.sort((a, b) => {
        const aText = a.children[index].innerText.trim();
        const bText = b.children[index].innerText.trim();
        const numA = parseFloat(aText.replace(",","."));
        const numB = parseFloat(bText.replace(",","."));
        if (!isNaN(numA) && !isNaN(numB)) {
          return asc ? numA - numB : numB - numA;
        }
        return asc ? aText.localeCompare(bText) : bText.localeCompare(aText);
      });
      rows.forEach(row => tbody.appendChild(row));
    });
  });
  </script>
</body>
</html>
