<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevDesign – Bootstrap overrides</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="devcustom.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
  <h1 class="mb-4">Bootstrap Overrides – Dev Custom CSS</h1>

  <!-- ========================== Knapper ========================== -->
  <section class="mb-5">
    <h2>Knapper</h2>
    <p>Viser primære, sekundære, outline, destruktive og link-knapper.</p>
    <div class="d-flex gap-3 flex-wrap">
      <button class="btn btn-primary">Primær</button>
      <button class="btn btn-secondary">Sekundær</button>
      <button class="btn btn-outline-primary">Outline</button>
      <button class="btn btn-destructive">Destruktiv</button>
      <button class="btn btn-link">Link</button>
      <button class="btn btn-primary" disabled>Disabled</button>
    </div>
  </section>

  <!-- ========================== Inputfelter ========================== -->
  <section class="mb-5">
    <h2>Inputfelter</h2>
    <p>Felter og knapper har ens højde og font.</p>
    <div class="input-group mb-3" style="max-width:400px;">
      <span class="input-group-text">Navn</span>
      <input type="text" class="form-control" placeholder="Skriv her...">
      <button class="btn btn-primary" type="button">Gem</button>
    </div>
  </section>

  <!-- ========================== Tabel med sortering ========================== -->
  <section>
    <h2>Tabel med sortering</h2>
    <p>Klik på kolonneoverskrift for at sortere.</p>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th class="sortable">Navn</th>
            <th class="sortable">Alder</th>
            <th class="sortable">By</th>
            <th>Handling</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">Se</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Rediger</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>København</td><td><button class="btn btn-sm btn-destructive">Slet</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Detaljer</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ========================== Tabel med søgning + eksport ========================== -->
  <section class="mt-5">
    <!-- Toolbar -->
    <div class="mt-4 d-flex align-items-center justify-content-between gap-2">
      <h4 class="m-0">Registreringer</h4>

      <div class="input-group flex-nowrap" style="max-width:560px; width:100%;">
        <span class="input-group-text">Søg</span>
        <input id="searchInput" type="text" class="form-control" placeholder="Filtrér i tabellen...">
        <button onclick="eksporterExcel()" class="btn btn-success">Eksporter til Excel</button>
      </div>
    </div>

    <!-- Tabel -->
    <div class="table-responsive mt-3">
      <table id="searchTable" class="table align-middle">
        <thead class="table-dark">
          <tr>
            <th class="sortable">Navn</th>
            <th class="sortable">Alder</th>
            <th class="sortable">By</th>
            <th>Handling</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna</td><td>34</td><td>Odense</td><td><button class="btn btn-sm btn-secondary">Se</button></td></tr>
          <tr><td>Bo</td><td>42</td><td>Aarhus</td><td><button class="btn btn-sm btn-primary">Rediger</button></td></tr>
          <tr><td>Clara</td><td>29</td><td>København</td><td><button class="btn btn-sm btn-destructive">Slet</button></td></tr>
          <tr><td>David</td><td>51</td><td>Horsens</td><td><button class="btn btn-sm btn-primary">Detaljer</button></td></tr>
          <tr><td>Eva</td><td>38</td><td>Esbjerg</td><td><button class="btn btn-sm btn-secondary">Vis</button></td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- ========================== Ekstra tabel ========================== -->
  <section class="mt-5">
    <h2>Ekstra tabel</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Navn</th>
            <th class="sortable">Afdeling</th>
            <th class="sortable">Rolle</th>
            <th class="sortable">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Anna Jensen</td><td>Økonomi</td><td>Controller</td><td>Aktiv</td></tr>
          <tr><td>Bo Hansen</td><td>IT</td><td>Udvikler</td><td>Aktiv</td></tr>
          <tr><td>Clara Madsen</td><td>Salg</td><td>Konsulent</td><td>Inaktiv</td></tr>
          <tr><td>David Sørensen</td><td>HR</td><td>Koordinator</td><td>Aktiv</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="mt-5 text-center">
    <p class="small-muted">Tabeller har nu sortering, søgning, eksport, kantlinjer, skygge og striber som standard</p>
  </footer>

  <!-- ========================== SCRIPTS ========================== -->
  <script>
  // ===== Enkel tabelsortering =====
  document.querySelectorAll("th.sortable").forEach(th => {
    th.addEventListener("click", () => {
      const table = th.closest("table");
      const tbody = table.querySelector("tbody");
      const index = Array.from(th.parentNode.children).indexOf(th);
      const asc = !th.classList.contains("asc");

      table.querySelectorAll("th.sortable").forEach(h => h.classList.remove("asc","desc"));
      th.classList.toggle("asc", asc);
      th.classList.toggle("desc", !asc);

      const rows = Array.from(tbody.querySelectorAll("tr"));
      rows.sort((a, b) => {
        const aText = a.children[index].innerText.trim();
        const bText = b.children[index].innerText.trim();
        const numA = parseFloat(aText.replace(",","."));
        const numB = parseFloat(bText.replace(",","."));
        if (!isNaN(numA) && !isNaN(numB)) return asc ? numA - numB : numB - numA;
        return asc ? aText.localeCompare(bText) : bText.localeCompare(aText);
      });
      rows.forEach(row => tbody.appendChild(row));
    });
  });

  // ===== Søgning i tabel =====
  const searchInput = document.getElementById("searchInput");
  const table = document.getElementById("searchTable");
  if (searchInput && table) {
    searchInput.addEventListener("keyup", () => {
      const filter = searchInput.value.toLowerCase();
      const rows = table.querySelectorAll("tbody tr");
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });
  }

  // ===== Eksport til Excel (CSV) =====
  function eksporterExcel() {
    const rows = [...document.querySelectorAll("#searchTable tr")].map(tr =>
      [...tr.children].map(td => `"${td.innerText}"`).join(";")
    );
    const csvContent = rows.join("\n");
    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "tabel_export.csv";
    link.click();
  }
  </script>
</body>
</html>
